# GifDriver

./: .gitignore  README.md  pom.xml
src/main/java/: GifDriver.java  GifListener.java  GifTestListener.java  SeleniumTests.java
src/main/resources/: gifdriver.properties
src/test/java/: SeleniumTests.java
